
=== Deploying to Base Sepolia ===
Deployer: 0xB133a194893434107925682789F16662FB9DB062
Balance: 0.099977001148407244 ETH
Starting nonce: 8

1. Deploying VirtualLiquidityPool...
  Nonce: 8, MaxFee: 0.00140355 gwei
  Deployed to: 0xEEE05b494273FbE175b6F5da84eB0155DbC9f4F6

2. Deploying TrustWalletFeeDistributor...
  Nonce: 9, MaxFee: 0.0014 gwei
  Deployed to: 0xe49BF54e744495B30AbAaFEd715127713FCFACEf

3. Deploying AssetVerifier...
  Nonce: 10, MaxFee: 0.0014 gwei
  Deployed to: 0x5D0eEb9838e2c5A0623CFD7f99b003D8F76d55e2

4. Deploying EulerLagrangeOrderProcessor...
  Nonce: 11, MaxFee: 0.0014 gwei
  Deployed to: 0xc8d5A7a7Ae89291aa34fb9F04f630899565fCAf2

5. Deploying WalletSwapMain...
  Nonce: 12, MaxFee: 0.0014 gwei
  Deployed to: 0x45FC261c74016d576d551Ea2f18daBEED0f7d079

6. Configuring OrderProcessor...
node : Error: 
transaction 
execution reverted (a
ction="sendTransactio
n", data=null, 
reason=null, 
invocation=null, 
revert=null, 
transaction={ 
"data": "", "from": "
0xB133a19489343410792
5682789F16662FB9DB062
", "to": "0xc8d5A7a7A
e89291aa34fb9F04f6308
99565fCAf2" }, 
receipt={ "_type": "T
ransactionReceipt", 
"blobGasPrice": 
null, "blobGasUsed": 
"31200", 
"blockHash": "0x00000
000000000000000000000
000000000000000000000
00000000000000000", 
"blockNumber": 
37272130, 
"contractAddress": 
null, 
"cumulativeGasUsed": 
"159605", "from": "0x
B133a1948934341079256
82789F16662FB9DB062",
 "gasPrice": 
"2200000", 
"gasUsed": "22414", 
"hash": "0x61ebbd9744
b796f501fa528b708610e
3d07f3f5623425f7e8c94
c36bfbdbf92a", 
"index": 2, "logs": 
[  ], "logsBloom": "0
x00000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000", "root": 
null, "status": 0, 
"to": "0xc8d5A7a7Ae89
291aa34fb9F04f6308995
65fCAf2" }, 
code=CALL_EXCEPTION, 
version=6.16.0)
At line:1 char:1
+ node deploy_base_se
polia.js 2>&1 | 
Out-File -FilePath 
base_deploy_out ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Error:    
 transact...versi    
on=6.16.0):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
    at makeError (fil
e:///C:/Users/Dream/D
ownloads/mvi-dapp-com
plete/frontend/node_m
odules/ethers/lib.esm
/utils/errors.js:132:
21)
    at assert (file:/
//C:/Users/Dream/Down
loads/mvi-dapp-comple
te/frontend/node_modu
les/ethers/lib.esm/ut
ils/errors.js:151:15)
    at checkReceipt (
file:///C:/Users/Drea
m/Downloads/mvi-dapp-
complete/frontend/nod
e_modules/ethers/lib.
esm/providers/provide
r.js:1130:13)
    at ContractTransa
ctionResponse.wait (f
ile:///C:/Users/Dream
/Downloads/mvi-dapp-c
omplete/frontend/node
_modules/ethers/lib.e
sm/providers/provider
.js:1146:24)
    at process.proces
sTicksAndRejections (
node:internal/process
/task_queues:105:5)
    at async Contract
TransactionResponse.w
ait (file:///C:/Users
/Dream/Downloads/mvi-
dapp-complete/fronten
d/node_modules/ethers
/lib.esm/contract/wra
ppers.js:109:25)
    at async main (fi
le:///C:/Users/Dream/
Downloads/mvi-dapp-co
mplete/frontend/deplo
y_base_sepolia.js:102
:5) {
  code: 
'CALL_EXCEPTION',
  action: 
'sendTransaction',
  data: null,
  reason: null,
  invocation: null,
  revert: null,
  transaction: {
    to: '0xc8d5A7a7Ae
89291aa34fb9F04f63089
9565fCAf2',
    from: '0xB133a194
893434107925682789F16
662FB9DB062',
    data: ''
  },
  receipt: 
TransactionReceipt {
    provider: 
JsonRpcProvider {},
    to: '0xc8d5A7a7Ae
89291aa34fb9F04f63089
9565fCAf2',
    from: '0xB133a194
893434107925682789F16
662FB9DB062',
    contractAddress: 
null,
    hash: '0x61ebbd97
44b796f501fa528b70861
0e3d07f3f5623425f7e8c
94c36bfbdbf92a',
    index: 2,
    blockHash: '0x000
000000000000000000000
000000000000000000000
0000000000000000000',
    blockNumber: 
37272130,
    logsBloom: '0x000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
00000',
    gasUsed: 22414n,
    blobGasUsed: 
31200n,
    
cumulativeGasUsed: 
159605n,
    gasPrice: 
2200000n,
    blobGasPrice: 
null,
    type: 2,
    status: 0,
    root: undefined
  },
  shortMessage: 
'transaction 
execution reverted'
}
