// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "forge-std/Script.sol";
import "../src/SwapMatcherRSC.sol";

contract DeployRSC is Script {
    function run() external {
        uint256 deployerPrivateKey = vm.envUint("PRIVATE_KEY");
        
        // Reactive Network Service Address (Lasna)
        address service = 0x0000000000000000000000000000000000FFFFFF;

        // Network IDs
        uint256 sepoliaChainId = 11155111;
        uint256 lasnaChainId = 5318007;

        // WalletSwapMain Addresses (Hardcoded for stability)
        address walletSwapSepolia = 0xee6ae31203b1aa59dd2c0a19e3521d4c1ab088f6;
        address walletSwapLasna = 0xd98b754dfd5235343ae9a0fd07a715ee68fdfb8f;

        vm.startBroadcast(deployerPrivateKey);

        SwapMatcherRSC rsc = new SwapMatcherRSC(
            service,
            sepoliaChainId,
            lasnaChainId,
            walletSwapSepolia,
            walletSwapLasna
        );

        console.log("SwapMatcherRSC deployed at:", address(rsc));
        
        // Initialize (subscribes to events)
        // Note: Subscribe might fail if service is not ready, but we try.
        try rsc.initialize() {
            console.log("SwapMatcherRSC initialized successfully");
        } catch {
            console.log("SwapMatcherRSC initialization (subscription) failed - verify manually");
        }

        vm.stopBroadcast();
    }
}
