  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployLasn
aCore.s.sol:8:8
  |
8 | import "../src/Eul
erLagrangeOrderProcess
or.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployMain
net.s.sol:5:8
  |
5 | import "../src/Vir
tualLiquidityPool.sol"
;
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> test\GasFeeDebtCo
verage.t.sol:4:8
  |
4 | import 
"forge-std/Test.sol";
  |        
^^^^^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> test\GasFeeDebtCo
verage.t.sol:5:8
  |
5 | import "../src/Wal
letSwapMain.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> test\GasFeeDebtCo
verage.t.sol:6:8
  |
6 | import "../src/Tru
stWalletFeeDistributor
.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> test\GasFeeDebtCo
verage.t.sol:7:8
  |
7 | import "../src/Vir
tualLiquidityPool.sol"
;
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> test\GasFeeDebtCo
verage.t.sol:8:8
  |
8 | import "../src/Ass
etVerifier.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> test\GasFeeDebtCo
verage.t.sol:9:8
  |
9 | import "../src/Eul
erLagrangeOrderProcess
or.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\ManageOrig
inNativeFees.s.sol:4:8
  |
4 | import "forge-std/
Script.sol";
  |        
^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\ManageOrig
inNativeFees.s.sol:5:8
  |
5 | import "../src/Tru
stWalletFeeDistributor
.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployMock
sFlare.s.sol:4:8
  |
4 | import "forge-std/
Script.sol";
  |        
^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployMock
sFlare.s.sol:5:8
  |
5 | import "forge-std/
console.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[mixed-case-variab
le]: mutable 
variables should use 
mixedCase
   --> test\EconomicSi
mulation.t.sol:229:17
    |
229 |         bytes32 
idB_fail = walletSwap.
createOrder{value: 1 
ether}(
    |                 
^^^^^^^^ help: 
consider using: 
`idBFail`
    |
    = help: https://bo
ok.getfoundry.sh/refer
ence/forge/forge-lint#
mixed-case-variable

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployMain
net.s.sol:6:8
  |
6 | import "../src/Ass
etVerifier.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployMain
net.s.sol:7:8
  |
7 | import "../src/Tru
stWalletFeeDistributor
.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[mixed-case-variab
le]: mutable 
variables should use 
mixedCase
  --> script\DeployMoc
ksFlare.s.sol:23:19
   |
23 |         
MockToken mockUSDC = 
new MockToken();
   |                  
 ^^^^^^^^ help: 
consider using: 
`mockUsdc`
   |
   = help: https://boo
k.getfoundry.sh/refere
nce/forge/forge-lint#m
ixed-case-variable

note[mixed-case-variab
le]: mutable 
variables should use 
mixedCase
  --> script\DeployMoc
ksFlare.s.sol:26:19
   |
26 |         
MockToken mockUSDT = 
new MockToken();
   |                  
 ^^^^^^^^ help: 
consider using: 
`mockUsdt`
   |
   = help: https://boo
k.getfoundry.sh/refere
nce/forge/forge-lint#m
ixed-case-variable

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployLasn
aCore.s.sol:9:8
  |
9 | import "../src/Wal
letSwapMain.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployMain
net.s.sol:8:8
  |
8 | import "../src/Eul
erLagrangeOrderProcess
or.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployMain
net.s.sol:9:8
  |
9 | import "../src/Wal
letSwapMain.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[mixed-case-variab
le]: mutable 
variables should use 
mixedCase
   --> test\EconomicSi
mulation.t.sol:243:17
    |
243 |         bytes32 
idB_pass = walletSwap.
createOrder{value: 1 
ether}(
    |                 
^^^^^^^^ help: 
consider using: 
`idBPass`
    |
    = help: https://bo
ok.getfoundry.sh/refer
ence/forge/forge-lint#
mixed-case-variable

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\ManageChai
ns.s.sol:4:8
  |
4 | import "forge-std/
Script.sol";
  |        
^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\DeployLasn
aCoreOnly.s.sol:9:8
  |
9 | import "../src/Wal
letSwapMain.sol";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

note[unaliased-plain-i
mport]: use named 
imports '{A, B}' or 
alias 'import ".." as 
X'
 --> script\ManageChai
ns.s.sol:5:8
  |
5 | import "../src/Swa
pMatcherMultiChain.sol
";
  |        ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^
  |
  = help: https://book
.getfoundry.sh/referen
ce/forge/forge-lint#un
aliased-plain-import

warning[unsafe-typecas
t]: typecasts that 
can truncate values 
should be checked
  --> test\EconomicSim
ulation.t.sol:84:37
   |
84 |             
address maker = 
address(uint160(i + 
2000));
   |                  
                   
^^^^^^^^^^^^^^^^^
   |
   = note: consider 
disabling this lint 
if you're certain the 
cast is safe
           
           // casting 
to 'uint160' is safe 
because [explain why]
           // 
forge-lint: disable-ne
xt-line(unsafe-typecas
t)
           
           
   = help: https://boo
k.getfoundry.sh/refere
nce/forge/forge-lint#u
nsafe-typecast

