Compiling 62 files with Solc 0.8.33
Solc 0.8.33 finished in 23.90s
Compiler run successful with warnings:
Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/openzeppelin-contracts/contracts/utils/Address.sol:236:13:
    |
236 |             assembly {
    |             ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
  --> lib/openzeppelin-contracts/contracts/utils/Strings.sol:25:13:
   |
25 |             assembly {
   |             ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
  --> lib/openzeppelin-contracts/contracts/utils/Strings.sol:31:17:
   |
31 |                 assembly {
   |                 ^ (Relevant source part starts here and spans across multiple lines).

Warning (2424): Natspec memory-safe-assembly special comment for inline assembly is deprecated and scheduled for removal. Use the memory-safe block annotation instead.
   --> lib/openzeppelin-contracts/contracts/token/ERC721/ERC721.sol:413:21:
    |
413 |                     assembly {
    |                     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2072): Unused local variable.
  --> src/SwapBridgeRSC.sol:55:10:
   |
55 |         (address tokenIn, address tokenOut, uint256 amountIn, ) = 
   |          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/TrustWalletFeeDistributor.sol:469:32:
    |
469 |     function depositGasForDebt(bytes32 orderId) external payable {
    |                                ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/SwapMatcherRSC.sol:62:9:
   |
62 |         address _service,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/SwapMatcherRSC2.0.sol:430:9:
    |
430 |         bytes32 orderId,
    |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/SwapMatcherRSC2.0.sol:431:9:
    |
431 |         uint256 targetChainId,
    |         ^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/SwapMatcherRSC2.0.sol:434:9:
    |
434 |         uint8 typeInRaw,
    |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/SwapMatcherRSC2.0.sol:435:9:
    |
435 |         uint8 typeOutRaw,
    |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/SwapMatcherRSC2.0.sol:436:9:
    |
436 |         uint256 amountIn,
    |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/SwapMatcherRSC2.0.sol:437:9:
    |
437 |         uint256 amountOut,
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/SwapMatcherRSC2.0.sol:473:9:
    |
473 |         bytes32 requestId,
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/WalletSwapMain.sol:506:9:
    |
506 |         uint256 amountIn,
    |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/WalletSwapMain.sol:507:9:
    |
507 |         uint256 amountOut,
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/WalletSwapMain.sol:508:9:
    |
508 |         address maker,
    |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/WalletSwapMain.sol:509:9:
    |
509 |         uint256 sourceChainId
    |         ^^^^^^^^^^^^^^^^^^^^^

Script ran successfully.

== Logs ==
  Deployed to: 0xb0a71BbCB7884b41630f69C90642f4BD66320257

## Setting up 1 EVM.

==========================

Chain 5318007

Estimated gas price: 112 gwei

Estimated total gas used for script: 753694

Estimated amount required: 0.084413728 ETH

==========================


==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

Transactions saved to: C:/Users/Dream/Downloads/mvi-dapp-complete/contracts/broadcast\Dep.s.sol\5318007\run-latest.json

Sensitive values saved to: C:/Users/Dream/Downloads/mvi-dapp-complete/contracts/cache\Dep.s.sol\5318007\run-latest.json

